<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="22dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="18dp"
        android:gravity="center_vertical"
        android:background="#FFFFFF">

        <!-- CHECKBOX -->
        <CheckBox
            android:id="@+id/checkHabit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#43A047"/>

        <!-- TEXT AREA -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="12dp">

            <!-- TITLE -->
            <TextView
                android:id="@+id/txtHabit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bawa Tumbler"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#212121"/>

            <!-- STATUS -->
            <TextView
                android:id="@+id/txtStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🌱 Eco Habit Active"
                android:textSize="14sp"
                android:textColor="#757575"
                android:layout_marginTop="4dp"/>

        </LinearLayout>

        <!-- POINT BADGE -->
        <TextView
            android:id="@+id/txtPoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+10"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:background="#43A047"
            android:paddingStart="14dp"
            android:paddingEnd="14dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>